{
  "expo": {
    "name": "Voucher Karyawan Rakan Kuphi",
    "slug": "voucher-karyawan-rakan-kuphi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4A574"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rakan.kuphi.voucher",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#D4A574"
      },
      "package": "com.rakan.kuphi.voucher",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [],
      "navigationBar": {
        "visible": "immersive-sticky",
        "backgroundColor": "#000000"
      },
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#000000",
        "hidden": true
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi memerlukan akses kamera untuk memindai barcode voucher."
        }
      ],
      "expo-navigation-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "6dcea528-90f3-4e3c-9790-3de58948e31a"
      }
    }
  }
}
